ion-content {
  --ion-background-color: lightgray;
}
.ion-content {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

ion-title {
  color: white;
}
.login_form {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.user_url {
  background-color: white;
  font-size: 14px;
  width: 250px;
  height: 50px;
  align-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid gray;
  margin-bottom: 5px;
  padding-left: 8px;
  text-align: start;
}
.user_sub_btn {
  text-transform: capitalize;
  --background-hover: forestgreen;
  --background-activated: forestgreen;
  margin-top: 15px;
  --background: forestgreen;
  width: 250px;
  height: 50px;
  font-size: 14px;
}
.user_url.user_password {
  margin-top: 10px;
}
