ion-title {
  color: white;
  margin-bottom: 2vh;
}
ion-content {
  --align-content: center;
  --display: flex;
  --flex-direction: column;
  --align-items: center;
  --justify-content: center;
  --height: "100%";
  --ion-background-color: lightgray;
}

.ion-content {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}
.Absolute-Center {
  width: 100%;
  height: 100%;
  //overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
ion-input {
  .text-input {
    text-align: left;
  }
}

.user_url_text {
  background-color: white;
  font-size: 10px;
  text-align: start;
}
.user_url {
  background-color: white;
  font-size: 14px;
  width: 250px;
  height: 50px;
  align-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid gray;
  margin-bottom: 5px;
  padding-left: 8px;
  text-align: start;
}
.user_sub_btn {
  text-transform: capitalize;
  --background-hover: forestgreen;
  --background-activated: forestgreen;
  margin-top: 10px;
  --background: forestgreen;
  width: 250px;
  height: 50px;
  font-size: 14px;
}

.middle_display {
  height: 31px;
  width: 154px;
  align-content: center;
}

.display_url {
  float: left;
  font-size: 10px;
}

.ssl-label {
  vertical-align: middle;
  align-self: center;
}

.icon {
  --ion-color-base: var(--ion-color-forestgreen, #228b22) !important;
  --ion-color-shade: var(--ion-color-forestgreen-shade, #228b22) !important;
  --ion-color-tint: var(--ion-color-forestgreen-tint, #228b22) !important;
  padding-inline-start: 41px;
}
.colume {
  height: 29px;
  /* min-height: 0px; */
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.my-label {
  font-size: 14px;
}
