<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>ToDo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  <ion-grid>
    <ion-row >
      <ion-col  size="2" style="--ion-grid-column-padding:0px;">
        <ion-row class="todo_list">
          <span class="todo_item_sel">All</span>
          <span class="todo_item">Today</span>
          <span class="todo_item">Tomorrow</span>
          <span class="todo_item">This Week</span>
          <span class="todo_item">Later</span>
        </ion-row>
      </ion-col>
      <ion-col size="3" style="--ion-grid-column-padding:0px;">
        <ion-row class="todo_list">
          <span class="task_item_sel">Task 11</span>
          <span class="task_item_sel">Task 12</span>
          <span class="task_item_sel">Task 13</span>
          <span class="task_item_sel">Task 14</span>
          <span class="task_item">Task 15</span>
          <span class="task_item">Task 16</span>
        </ion-row>
      </ion-col>
      <ion-col class="container" size="7">
      
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>