<ion-header>
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="8" class="image_display">
        <ion-row text-center>
          <ion-col size="4" (click)="onFlashCardClick()">
            <ion-img src="assets/images/flashcard.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;">
            </ion-img>
            <ion-label>Flashcard</ion-label>
          </ion-col>
          <ion-col size="4" (click)="onTodoClick()">
            <ion-img src="assets/images/todo.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;">
            </ion-img>
            <ion-label>ToDo</ion-label>
          </ion-col>
          <ion-col size="4">
            <ion-img src="assets/images/foram.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;">
            </ion-img>
            <ion-label>Forum</ion-label>
          </ion-col>
          <ion-col size="4" (click)="onPOSClick()">
            <ion-img src="assets/images/poc.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;"></ion-img>
            <ion-label>Point Of Sale</ion-label>
          </ion-col>
          <ion-col size="4" (click)="onSettings()">
            <ion-img src="assets/images/settings.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;">
            </ion-img>
            <ion-label>Settings</ion-label>
          </ion-col>
          <ion-col size="4">
            <ion-img src="assets/images/hr.png" style="height: 80px; margin-bottom: 5px; margin-top: 20px;"></ion-img>
            <ion-label>Human Resources</ion-label>
          </ion-col>

        </ion-row>

      </ion-col>
      <ion-col size="4">
        <span class="name_display"> News</span>
        <ion-row class="news_block">
          <ion-col size="3" align-self-center>
            <ion-icon name="ios-arrow-forward"></ion-icon>

          </ion-col>
          <ion-col size="9" class="news_opt">
            Iocns
          </ion-col>

          <ion-col size="3" align-self-center>
            <ion-icon name="ios-arrow-forward"></ion-icon>

          </ion-col>
          <ion-col size="9" class="news_opt">
            Lorem Ip-sumas-dasd
          </ion-col>

          <ion-col size="3" align-self-center>
            <ion-icon name="ios-arrow-forward"></ion-icon>

          </ion-col>
          <ion-col size="9" class="news_opt">

            What is Lorem Ipsumas
          </ion-col>

          <ion-col size="3" align-self-center>
            <ion-icon name="ios-arrow-forward"></ion-icon>

          </ion-col>
          <ion-col size="9" class="news_opt">
            where can I get some?
          </ion-col>

          <ion-col size="3" align-self-center>
            <ion-icon name="ios-arrow-forward"></ion-icon>

          </ion-col>
          <ion-col size="9" class="news_opt">
            where dose it come from?
          </ion-col>

        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>